spring.application.name=Quora-Backend
# MongoDB URI (local instance)
spring.data.mongodb.uri=mongodb+srv://namangarg09810:Naman%401234@cluster0.ixpemwz.mongodb.net/Quora
# Enable for dev
spring.data.mongodb.auto-index-creation=true

#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id= quora-group
#spring.kafka.consumer.properties.spring.json.trusted.packages=org.naman.quorabackend.events
#spring.data.elasticsearch.client.endpoints=localhost:9200